{
    "name": "muyomu/muix",
    "description": "The entrance of muyomu web framework",
    "type": "project",
    "license": "apache-2.0",
    "stablity": "stable",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "mutian",
            "email": "mutian-xiangcai@outlook.com"
        }
    ],
    "require": {
        "muyomu/framework": "2.0.3",
        "muyomu/log4p": "1.0.1"
    }
}
